{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "$libs": ["src/libs"],
      "$libs/*": ["src/libs/*"]
    }
  },
  "inputs": {
    "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.jsx"],
    "exclude": ["node_modules", "**/node_modules", "dist"]
  }
}